MainWindow.xaml

<Window x:Class="Save_the_Humans_redux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans_redux"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FFF36D10" Stroke="Black" Width="100" Height="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="grid" Background="Black" RenderTransformOrigin="0.5,0.5" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.428"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="262"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="319"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="324.446"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Center" Foreground="#FFF9F8EF" Height="15.96" Width="102.13" Grid.Column="1" Margin="70.244,150,64.797,-15.96" Grid.Row="2"/>
            <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="button_Click" Margin="91.783,24.406,195.407,105.634" Height="19.96" Width="31.81"/>
            <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="20" Margin="0.055,19.356,0,0" Grid.Row="2" VerticalAlignment="Top" Width="237.116" Grid.Column="1"/>
            <Canvas x:Name="playArea" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.119"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.046"/>
                        <GradientStop Color="White" Offset="0.722"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Rectangle x:Name="Target" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="590.318" Canvas.Top="192.161" MouseEnter="target_MouseEnter">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                    <Ellipse Fill="White" Height="10" Width="10"/>
                    <Rectangle Fill="White" Height="25" Width="10" />
                </StackPanel>
                <TextBlock x:Name="gamEoverText" TextWrapping="Wrap" Text="game over" Canvas.Top="64.134" FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic" Canvas.Left="129.981"/>
            </Canvas>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}" RenderTransformOrigin="3.34,-0.875" Grid.Column="2" Margin="150.193,40,74.253,10" Grid.Row="2"/>
            <TextBlock TextWrapping="Wrap" Text="Avoid These" Grid.Column="2" Margin="150.193,11.456,63.276,115" Grid.Row="2" FontSize="18" Foreground="#FFF9EBEB"/>

        </Grid>
    </StackPanel>
</Window>
